<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.push.heonil.capstonedesign.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onButtonClick4"
                app:srcCompat="@drawable/wording"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="150dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onButtonClickwatch"
                app:srcCompat="@drawable/watch" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onButtonClick"
                app:srcCompat="@drawable/thing"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="150dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onButtonClickCal"
                app:srcCompat="@drawable/dal"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="320dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>